<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-to-Speech App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background: linear-gradient(to right, #0061c6, #0061c6);
            color: white;
            border: none;
            font: 400 1.5rem 'Arial', sans-serif;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        button:hover {
            background: #fff;
            border: 2px solid gray;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Text-to-Speech App</h1>
        <input type="text" id="inp" placeholder="Enter text...">
        <button onclick="Speak()">Speak</button>
    </div>

    <script>
        let Speak = () => {
            let input = document.getElementById('inp').value;
            const utterance = new SpeechSynthesisUtterance(input);
            window.speechSynthesis.speak(utterance);
        }
    </script>
</body>
</html>
